#BlueJ class context
comment0.target=event
comment0.text=\n\ Write\ a\ description\ of\ class\ event\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=event()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ event\n
comment10.params=
comment10.target=double\ getStartTime()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=pos\ speed\ direction\ baseStation\ callDuration\ typeOfEvent\ eventTime\ callStartTime
comment2.target=event(double,\ double,\ java.lang.String,\ int,\ double,\ java.lang.String,\ double,\ double)
comment3.params=
comment3.target=double\ getPos()
comment4.params=
comment4.target=double\ getSpeed()
comment5.params=
comment5.target=java.lang.String\ getDirection()
comment6.params=
comment6.target=int\ getBaseStation()
comment7.params=
comment7.target=double\ getCallDuration()
comment8.params=
comment8.target=java.lang.String\ getTypeOfEvent()
comment9.params=
comment9.target=double\ getEventTime()
numComments=12
