#BlueJ class context
comment0.target=initialize
comment0.text=\n\ Write\ a\ description\ of\ class\ initialize\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=initialize()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ initialize\n
comment10.params=
comment10.target=double\ getFirstCallDuration()
comment11.params=
comment11.target=java.lang.String\ getDirection()
comment12.params=
comment12.target=double\ getTime()
comment13.params=
comment13.target=double\ getHandoverTime()
comment14.params=
comment14.target=double\ getNumDropped()
comment15.params=
comment15.target=double\ getNumBlocked()
comment16.params=
comment16.target=double\ getNumCalls()
comment17.params=station
comment17.target=void\ setCellChannelsFree(int)
comment18.params=station
comment18.target=void\ releaseCellChannelsFree(int)
comment19.params=e
comment19.target=void\ addFEL(event)
comment2.params=
comment2.target=void\ createInitiationEvent()
comment20.params=i
comment20.target=event\ removeFEL(int)
comment21.params=
comment21.target=void\ incrementNumCallsInitiated()
comment22.params=interarrivalTime
comment22.target=void\ incrementInterArrivalCall(double)
comment23.params=
comment23.target=void\ incrementNumBlocked()
comment24.params=
comment24.target=void\ incrementNumDropped()
comment25.params=
comment25.target=void\ incrementNumTerminated()
comment26.params=location
comment26.target=void\ storeLocationCallGenerated(int)
comment27.params=time
comment27.target=void\ setHandoverTime(double)
comment28.params=time
comment28.target=void\ setClock(double)
comment3.params=
comment3.target=java.util.ArrayList\ getFEL()
comment4.params=
comment4.target=int[]\ getCellChannelsFree()
comment5.params=
comment5.target=double\ getInterarrivallTime()
comment6.params=
comment6.target=int\ getBaseStation()
comment7.params=
comment7.target=double\ getPos()
comment8.params=
comment8.target=double\ getDirectionNum()
comment9.params=
comment9.target=double\ getVelocity()
numComments=29
