#BlueJ package file
dependency1.from=termination
dependency1.to=initialize
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=initiation
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=termination
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=handover
dependency12.type=UsesDependency
dependency2.from=termination
dependency2.to=event
dependency2.type=UsesDependency
dependency3.from=initialize
dependency3.to=event
dependency3.type=UsesDependency
dependency4.from=initiation
dependency4.to=initialize
dependency4.type=UsesDependency
dependency5.from=initiation
dependency5.to=event
dependency5.type=UsesDependency
dependency6.from=handover
dependency6.to=initialize
dependency6.type=UsesDependency
dependency7.from=handover
dependency7.to=event
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=initialize
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=event
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=40
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=termination
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=handover
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=240
target3.height=70
target3.name=initiation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=50
target4.height=70
target4.name=licence-LGPL.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=initialize
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=320
target7.height=70
target7.name=event
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=140
target8.height=70
target8.name=warmup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=220
